# EfithealthPhoto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/maxiaobu/efithealthphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxiaobu/efithealthphoto/: AspectRatioFragment.java  CaptureActivity.java  Cons.java  MainActivity.java  MediaButtonReceiver.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maxiaobu/efithealthphoto/: ExampleUnitTest.java
